<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sod</artifactId>
        <groupId>com.htht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sod-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sod-portal-web</module>
        <module>sod-portal-rpc-service</module>
        <module>sod-portal-rpc-api</module>
        <module>sod-portal-dao</module>
        <module>sod-portal-common</module>
    </modules>
</project>