<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sod</artifactId>
        <groupId>com.htht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sod-monitor-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sod-monitor-server</module>
        <module>sod-monitor-agent</module>
        <module>sod-monitor-calculate</module>
        <module>sod-monitor-testlog</module>
    </modules>


</project>