<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sod</artifactId>
        <groupId>com.htht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sod-schedule-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sod-schedule-common</module>
        <module>sod-schedule-dao</module>
        <module>sod-schedule-rpc-api</module>
        <module>sod-schedule-rpc-service</module>
        <module>sod-schedule-web</module>
        <module>sod-schedule-client</module>
    </modules>

</project>